NETLIFY_NEXT_PLUGIN_SKIP=
NEXT_PUBLIC_BOT_TOKEN=
NEXT_PUBLIC_CLAIM_REQUEST_CHANNEL_ID=
NEXT_PUBLIC_DISCORD_API_BASE_URL=
NEXT_PUBLIC_DISCORD_AUTH_CLIENT_ID=
NEXT_PUBLIC_DISCORD_AUTH_CLIENT_SECRET=
NEXT_PUBLIC_GUILD_ID=
NEXT_PUBLIC_PARTICLE_APP_ID=
NEXT_PUBLIC_PARTICLE_CLIENT_KEY=
NEXT_PUBLIC_PARTICLE_PROJECT_ID=
NEXT_PUBLIC_POW_CHANNEL_ID=
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXTAUTH_SECRET=
NODE_VERSION=